# OTM

./: DataStorage.cs  ExcelReader.cs  ExcelSys.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  IniConfig.cs  Initializer.cs  Program.cs  ProgressLoader.cs  Report_Generator.csproj  Russ_Tool.csproj  Russ_Tool.sln  app.manifest
Properties/: Resources.Designer.cs
Templates/: 10.75 Raw data Final.xls  Config.ini  OTM Casing Tally Template 400 Joint NO SHOE NO FLOAT Version.xltx  OTM Casing Tally Template 400 Joint SHOE and FLOAT Version.xltx  OTM Double Check (Feet) 400 Joints Long Version.xltx  Raw Data 5-15-24.xlsx  Raw Data Example.xlsx  RawDummy.xlsx
