# =====================================================================================================================================
# ==================================== ~ OTM Report Generator Configuration File ~ ============================================++======
# =====================================================================================================================================
# =====================================================================================================================================
# Date Created: 17 May 2024
# OTM Report Generator Configuration File
# =====================================================================================================================================
# =====================================================================================================================================
# =====================================================================================================================================
# =====================================================================================================================================


[DefaultValue]
Date ="17/05/2024"

CasingDetails=""

WellInformatio =""

RunOperator1=""

RunOperator2=""

NumberOfJoints="6"

ShoeType="Shoe"

ShoeLength=""

FloatLength=""

FloatType = "Float"

FloatPosition="3"

FileName= "FileName_001"

RawFile ="D:\Git_Repo\Templates\Raw Data Example.xlsx"

FileDestination="C:\TEMP\Templates\Output"